"""
2. Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

el_list = [b'class', b'function', b'method']
for next_el in el_list:
    print(f'Тип: {type(next_el)}, содержимое: {next_el}, длина: {len(next_el)}')
