"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.

Попытайтесь без конвертера получить кодовые точки и напишите об этом, если у вас получилось
и как вы это сделали?

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

char_view = ["разработка", "сокет", "декоратор"]
for next_word in char_view:
    print(f'Слово: {next_word}. Тип: {type(next_word)}')

print()

code_view = ["\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430", "\u0441\u043e\u043a\u0435\u0442",
             "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"]
for next_code in code_view:
    print(f'Слово: {next_code}. Тип: {type(next_code)}')
